
body{
    background-image:url(images/background.jpg);
    background-repeat: no-repeat;
    background-size:cover;  
    
}

  .body {
    display:flex;
    margin:0;
    flex-direction: column;
    width:100%;
    position:sticky;
    font-family: "BentonSansLight", Arial, Helvetica, sans-serif;
    
  }

  .headercontainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:nowrap;
    background-color:white;
  }
  

  .h1 {
    padding:5px;
    text-transform:uppercase;
    font-size:24px;
    margin:0;
    color: #03045e;
  }


  h1{
    font-size:50px;
  }

  .imglogo {
    object-fit:contain;
    width: 20px;
  }

  .main-nav ul {
    text-align: center;
    margin:0;
  }


  .main-nav a {
    display: inline-block;
    padding: 10px;
    text-transform:uppercase;
    font-size:10px;
    color:black;
    text-decoration: none;
  }


  .main-nav a:hover {
    opacity:.6;
  }


  .main-nav li{
    display: inline;
  }


  .h2 {
    text-align:center;
    display:flex;
    justify-content:center;
    font-size: 20px;
    border-bottom: 1px solid white;
    padding:20px;
    margin:0;
  }


  .h3{
    font-size:30px;
    margin-top:5px;
    margin-bottom: 50px;
  }


  .footer {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-transform:uppercase;
    font-weight:bold;
    display:flex;
    flex-direction:column;
    justify-content: center;
    color:darkslategrey;
    background-color: rgb(224, 223, 223);
  }
  

  .intro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
  }


  .intro-card {
    height: 400px;
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    display: flex;
  }



  .intro-textbox{
    width:400px;
    height:400px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
  }


  .intro-text{
    margin:34px;
    color:black;
    opacity:1;
    line-height: 1.25;
  }


  .intro-picture {
    height:400px;
    display:flex;
    
  }

  .img {
    object-fit:cover;
  }

  .projects{
    display:flex;
    flex-direction:column;
    background-color:rgba(181, 188, 194,.6);
  }

  .project-header{
    font-size:36px;
    font-weight:bold;
    display:flex;
    margin:20px;
    justify-content: center;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 200px;
    height: 200px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
  }
  
  .card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px 0;
  }
  
  .card-info {
    text-align: center;
    padding: 20px;
    width: 80%;
  }
  
  .skills {
    display:flex;
    height:400px;
  }

  .form-container {
    width:250px;
    padding: 20px;
    border-radius: 10px;
  }


  .bottomfooter{
    display: flex;
    justify-content: center;
    flex-grow:1;

  }
  


  .contactinfo{
    display:flex;
    width:250px;
    padding:20px;
    flex-direction: column;
    border-left:1px solid white;
  }

  .socialmedia {
    margin-top:20px;
    border-bottom:1px rgb(2, 2, 2);
  }

  
  label {
    font-weight: bold;
  }
  
  input, textarea {
    width: 80%;
    padding: 10px;
    margin-top: 6px;
    position:relative;
    margin-bottom: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    width: 80%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  
  
  
  
  
  